# Database Configuration
DATABASE_URL=postgresql://postgres:Mungai6318*@db.xevnhgizberlburnxuzh.supabase.co:6543/postgres

# Other Environment Variables
NODE_ENV=development
PORT=5000

RESEND_API_KEY=re_3yz97AXU_LJSEqb48neXT9DQDyWTBUDVG
INTASEND_API_PUBLISHABLE_KEY=ISPubKey_live_8e8857a5-54ad-4d06-8537-4557857db13b
INTASEND_API_SECRET_KEY=ISSecretKey_live_dc9cf272-1dfc-42da-a300-aca01256e0f5

# ===== SUPABASE CONFIGURATION =====
SUPABASE_URL=https://xevnhgizberlburnxuzh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhldm5oZ2l6YmVybGJ1cm54dXpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NDY3NzQsImV4cCI6MjA2ODUyMjc3NH0.GjjC9I-__p0e4nez0Dar71p2zMFjd2sX2K2K_xBYRl4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhldm5oZ2l6YmVybGJ1cm54dXpoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjk0Njc3NCwiZXhwIjoyMDY4NTIyNzc0fQ.JNvCUEVOMf3w33_5pUUp12UbJZCbW8RAhhGDwEFltgs